database.connection.string=jdbc:postgresql://127.0.0.1:5432/mochinho
database.connection.username=teste
database.connection.password=${DATABASE_CONNECTION_PASSWORD}

notafiscalgaucha.api.url=https://nf.gaucha.rs.gov.br/api/v1
notafiscalgaucha.api.key=${NFGAUCHA_API_KEY}

pagination.rows.per.page=20
